language=German

welcome=Guten Tag

age=Das Alter
name=Name
lastname=Nachname
placeofstudy=Studienort
course=Kurs
next=N\u00e4chste
back=Der R\u00fccken
exit=Ausgang

congrats=Herzlichen Gl\u00fcckwunsch zum Gewinn von 1 Million Tenge!!!